# car-dealership

./: .gitignore
car-dealership-frontend/: angular.json  package.json
car-dealership-frontend/generated-by-openapi/.openapi-generator/: FILES
car-dealership-frontend/generated-by-openapi/api/: customer.service.ts
car-dealership-frontend/generated-by-openapi/model/: customer.ts
car-dealership-frontend/src/: index.html  styles.css
car-dealership-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
car-dealership-frontend/src/app/component/customer/customer-details/: customer-details.component.html  customer-details.component.ts
car-dealership-frontend/src/app/component/menu/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
car-dealership-frontend/src/app/component/menu/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
car-dealership-frontend/src/app/component/worksheet/: worksheet.component.html  worksheet.component.spec.ts  worksheet.component.ts
car-dealership-frontend/src/app/material/: material.module.ts
car.dealership.backend/: HELP.md  pom.xml
car.dealership.backend/src/main/java/com/car/dealership/backend/: Application.java
car.dealership.backend/src/main/java/com/car/dealership/backend/controller/: AuthenticationController.java  CustomerController.java
car.dealership.backend/src/main/java/com/car/dealership/backend/dto/: CustomerDto.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationDto.java
car.dealership.backend/src/main/java/com/car/dealership/backend/entity/: AddressEntity.java  AppointmentEntity.java  CompanyEntity.java  CompanySiteEntity.java  CustomerEntity.java  ItemEntity.java  PostEntity.java  ServiceDetailsEntity.java  StaffEntity.java  SubunitEntity.java  TaskEntity.java  VehicleEntity.java
car.dealership.backend/src/main/java/com/car/dealership/backend/enums/: APPOINTMENT_TYPE.java  TYPE_OF_ORGANIZATION.java  VEHICLE_TYPE.java
car.dealership.backend/src/main/java/com/car/dealership/backend/interfaces/: ItemType.java
car.dealership.backend/src/main/java/com/car/dealership/backend/mapper/: CustomerMapper.java
car.dealership.backend/src/main/java/com/car/dealership/backend/repository/: CustomerRepository.java  StaffRepository.java
car.dealership.backend/src/main/java/com/car/dealership/backend/security/: JwtAuthenticationFilter.java  JwtService.java
car.dealership.backend/src/main/java/com/car/dealership/backend/security/config/: ApplicationConfig.java  SecurityConfiguration.java
car.dealership.backend/src/main/java/com/car/dealership/backend/service/: AuthenticationService.java  CustomerService.java
car.dealership.backend/src/main/java/com/example/car/dealership/controller/: CustomerController.java
car.dealership.backend/src/main/java/com/example/car/dealership/entity/: CustomerEntity.java
car.dealership.backend/src/main/java/com/example/car/dealership/service/: CustomerService.java
car.dealership.backend/src/main/resources/: application.yaml
car.dealership.backend/src/test/java/com/car/dealership/backend/: ApplicationTests.java
openapi/: openapi.yaml
openapi/customer/: customer-endpoints.yaml  customer-schema.yaml
